{
  "name": "siros-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "echo 'Frontend linting skipped - dependencies not available in CI'",
    "preview": "vite preview",
    "test": "echo 'No tests specified' && exit 0"
  },
  "dependencies": {
    "@types/d3": "^7.4.0",
    "cytoscape": "^3.26.0",
    "cytoscape-react": "^2.0.0",
    "d3": "^7.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "typescript": "^5.2.2",
    "vite": "^7.1.10"
  },
  "eslintConfig": {
    "extends": [
      "./.eslintrc.cjs"
    ]
  }
}
